{
  "name": "yproject",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "mongodb": "^6.8.0",
    "dotenv": "^16.4.5",
    "@google/genai": "^0.15.0",   
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "openai": "^4.0.0"            <-- 确保有这行
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}